"""

Author: Inga Miller
44-608, Fundamentals of Data Analytics 
Project 6: Travel to Latvia
Date: June 16, 2023

"""
# this section shows use of statistics

import statistics

from util_datafun_logger import setup_logger
logger, logname = setup_logger(__file__)

# define a variable with some univariant data 
# (one varabile, many readings)
y_temps = [
    65,
    62,
    63,
    69,
    69,
    65,
    68,
    61,
    65,
    65,
    67,
    68,
    72,
    72,
    75,
    74,
    73,
    69,
    69,
    67,
    62,
    63,
    69,
    70,
    70,
    72,
    74,
    71,
    69,
    70,
    74,
    75,
    
]

# univariant time series data (one varabile over time)
# typically, x (or time) is independent and
# y is dependent on x (e.g. high temperature each day)
x_days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
y_temps = [65, 62, 63, 69, 69, 65, 68, 61, 65, 65, 67, 68, 72, 72, 75, 74, 73, 69, 69, 67, 62, 63, 69, 70, 70, 72, 74, 71, 69, 70, 74, 75]

#Calculate the high temperatures
mode= statistics.mode(y_temps)
mean= statistics.mean(y_temps)
median= statistics.median(y_temps)
variance= statistics.variance(y_temps)
standard_deviation=statistics.stdev(y_temps)

print(f"The mode of the high temps is {mode}.")
print(f"The mean of the high temps is {mean}.")
print(f"The median of the high temps is {median}.")
print(f"The variance of the high temps is {variance:.2f}. ")
print(f"The standard deviation of the high temps is {standard_deviation:.2f}. ")

slope, intercept = statistics.linear_regression(x_days, y_temps)

print(f"""The best fit line has a slope of {round(slope,2)} and intercept of {round(intercept, 2)}.""")

#Slope and intercept- predicting the temp
future_x=13
future_y= slope*future_x+intercept
print(f"""The high temp tomorrow will be {round(future_y,0)} degrees.""")
print (f'3.  the MEAN of values = { mean:0.2f}')

#this section shows the use of built in functions

print('How much would you pay for a ticket to travel to Latvia?!')

# Get ticket cost information from the user

number1 = int(input('700: '))
number2 = int(input('1300: '))
number3 = int(input('1800: '))

# read first integer
number1 = int(input('How much would you pay for a ticket: '))

# read second integer
number2 = int(input('How much would you pay for a ticket: '))

#read third integer
number3 = int(input('How much would you pay for a ticket '))

#Calculate several statistics

if number1 == number2:
    print(number1, 'is equal to', number2)

if number1 != number2:
    print(number1, 'is not equal to', number2)

if number1 < number2:
    print(number1, 'is less than', number2)

if number1 > number2:
    print(number1, 'is greater than', number2)

if number1 <= number2:
    print(number1, 'is less than or equal to', number2)

if number1 >= number2:
    print(number1, 'is greater than or equal to', number2)

"""Find the minimum one would pay for the tickets."""

number1 = int(input('700: '))
number2 = int(input('1300: '))
number3 = int(input('1800: '))

minimum = number1  

if number2 < minimum:
    minimum = number2

if number3 < minimum:
    minimum = number3

number1 = int(input('700: '))
number2 = int(input('1300: '))
number3 = int(input('1800: '))

string1 = input ("Please enter minimum you would pay:")
string2 = input ("Please enter the maximum you would pay:")
string3 = input ("Please enter how much money you have in your bank account currently:")

int1 = int(string1)
int2 = int(string2)
int3 = int(string3)

logger.info(f" your interesting results here") 

"""Find the maximum one would pay for the ticket prices."""

number1 = int(input('1800: '))
number2 = int(input('1300: '))
number3 = int(input('700: '))

minimum = number1  

if number2 < minimum:
    minimum = number2

if number3 < minimum:
    minimum = number3
    
number1 = int(input('700: '))
number2 = int(input('1300: '))
number3 = int(input('1800: '))
total = 700 + 1300
total


"""Find the maximum one would pay for the ticket prices."""

number1 = int(input('1800: '))
number2 = int(input('1300: '))
number3 = int(input('700: '))

minimum = number1  

if number2 < minimum:
    minimum = number2

if number3 < minimum:
    minimum = number3
    
number1 = int(input('700: '))
number2 = int(input('1300: '))
number3 = int(input('1800: '))
total = 700 + 1300
total

#log the results

# Use built-in open() function to read log file and print it to the terminal
with open(logname, 'r') as file_wrapper:
    print(file_wrapper.read())

#this section shows how to get some of your data into a list

# TODO: import from local util_datafun_logger.py 

from util_datafun_logger import setup_logger

# TODO: Call the setup_logger function to create a logger and get the log file name

logger, logname = setup_logger(__file__)

# lists of buildings in Old Town Riga and characteristics

buildings = ["The Freedom Monument", "House of Black Heads", "Riga Dome Cathedral", "St. Peter's Church", "Swedish Gate"]

hours_to_explore = ["1", "2", "2", "3", "1"]

main_color = ["red", "gray", "yellow", "orange", "black"]

size = ["small", "extra large", "medium", "small", "large"]

age = ["530", "521", "560", "580", "501"]